# aws_sdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aws_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.crt  private.key
app/src/main/java/com/example/aws_sdk/: CommandArguments.java  NonBlockingPublishListener.java  PrivateKeyReader.java  PublishSubscribeSample.java  SampleUtil.java  TestTopicListener.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aws_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
