plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.aws_sdk'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aws_sdk"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.amazonaws:aws-iot-device-sdk-java:1.3.9'
    implementation 'commons-codec:commons-codec:1.12'
    implementation 'com.amazonaws:aws-iot-device-sdk-java:0.0.1-dev'


    //implementation group: 'commons-codec', name: 'commons-codec', version: '1.15' // Use the version that matches your project's requirements


}